# Hbase

./: README.md  build.gradle  settings.gradle
src/main/java/com/hbase/: HbaseDemo.java  HbaseQueryUtils.java  HbaseUtils.java
src/main/java/com/hbase/dao/: BaseDao.java
src/main/java/com/hbase/dao/impl/: BaseDaoJdbcTemplateImpl.java
src/main/java/com/hbase/entity/: HBaseResult.java  HbaseConditionEntity.java  HbaseDataFamilys.java  HbaseDataOneFamily.java  HbaseDeleteEntity.java
src/main/java/com/hbase/entity/jdbc/: BaseCondition.java  ColumnOps.java  Compare.java  Condition.java  PageCondition.java  QueryCondition.java  UpdateParams.java
src/main/java/com/hbase/exception/: DaoException.java  HBaseException.java
src/main/java/com/hbase/phoenix/: PhoenixClient.java  PhoenixTest.java
src/main/java/com/hbase/utils/: Common.java  Lpn.java
src/main/resources/: hbase.properties  jdbc.properties  logback.xml  spring.xml
src/test/java/com/hbase/: ClassTest.java  HbaseTest.java  HbaseUtilsTest.java  JdbcTest.java  JsonTest.java  WatchServerTest.java
src/test/java/com/hbase/dao/impl/: BaseDaoJdbcTemplateImplTest.java
src/test/java/com/hbase/test/entity/: BaseEntity.java  Page.java  User.java
