group 'com.hbase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.phoenix', name: 'phoenix-core', version: '4.11.0-HBase-1.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'

}
