group 'com.hbase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    compile group: 'org.apache.phoenix', name: 'phoenix-core', version: '4.11.0-HBase-1.3'

}
