jdbc.driverClassName=com.mysql.jdbc.Driver

#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/iber?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=feng
jdbc.maxActive=50
jdbc.initialSize=20
jdbc.minIdle=20
