jdbc.driverClassName=com.mysql.jdbc.Driver

#local tinyInt1isBit mysql\u9ED8\u8BA4\u4F1A\u5C06tinyint\u503C\u8FD4\u56DE\u4E3Aboolean\u503C\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3Afalse\u5C31\u8FD4\u56DE\u6570\u5B57
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&tinyInt1isBit=false
jdbc.username=root
jdbc.password=feng
jdbc.maxActive=50
jdbc.initialSize=20
jdbc.minIdle=20
